background			#设置背景
	color= 0.05 0.05 0.05		//背景颜色					[缺省值(0,0,0)]
end

light area			#设置一个矩形光源
	O= -3 -3 2
	Dx= 1.5 0 0			//矩形光源的x半轴				[*]
	Dy= 0 1.5 0			//矩形光源的y半轴				[*]
	color= 100 100 100			//光源的色光					[*]
end

camera				#设置摄像机信息
	O= -1.5557592640 -0.2743223337 0.2275748022 //-1.6 -0.1 0.5			//感光点的位置					[*]
	N= 0.9846577620 0.1736217302 -0.0174524064
	//O= 0 0 -1
	//N= -1 0 0
	image_H= 760			//bmp图像的象素高				[缺省值420]
	image_W= 1280			//bmp图像的象素宽				[缺省值420]
	image_H= 253			//bmp图像的象素高				[缺省值420]
	image_W= 426			//bmp图像的象素宽				[缺省值420]
	lens_H= 0.6			//摄像机镜头的高（与镜头到感光点距离之比）		[缺省值0.88]
	lens_W= 1.0			//摄像机镜头的宽					[缺省值0.88]
	shade_quality= 4		//计算面积光源光照的质量				[缺省值4]
end

primitive plane			#设置一个球（木地板）
	N= 0 0 1			//平面的法向量（正方向）				[*]
	R= 0				//原点到平面的距离				[*]
	color= 1 1 1
	diff= 0.5
	refl= 0.5
	texture= floor.bmp
	Dx= 8 0 0			//平面的x轴，其长度有意义：其纹理在场景中的长	[*有纹理时必须]
	Dy= 0 8 0			//平面的y轴					[*有纹理时必须]
end

primitive sphere		#设置一个球（一个镜面反射的球）
	O= 0 0 0.2
	R= 0.2
	refr= 1
	rindex= 1.7
	absor= 0 0 1
end

primitive bezier			#设置一个球（木地板）
	Dz= -1 1 1			//旋转轴	长度无意义			[*]
	S= 60              //缩放因子
	P= 0.25 0.25 0.3 //旋转点
	control_points= 5  -4.7 0 	 -18.1 22.3  15.5 12.2 	-15.3 31.5	0 37
	color= 1 1 1
	texture= bowling.bmp		//有纹理，设置纹理所在bmp文件			[*有纹理时必须]
	diff= 0.7			//漫反射百分比					[缺省值0]
	refl= 0.3
end

primitive bezier			#设置一个球（木地板）
	Dz= -0.3659981508 -0.2113091309 0.9063077870 //-1 -1 1			//旋转轴	长度无意义			[*]
	S= 60              //缩放因子
	P= 0.25 -0.15 0.3
	control_points= 5  -4.7 0 	 -18.1 22.3  15.5 12.2 	-15.3 31.5	0 37
	color= 1 1 1
	texture= bowling.bmp		//有纹理，设置纹理所在bmp文件			[*有纹理时必须]
	diff= 0.7			//漫反射百分比					[缺省值0]
	refl= 0.3
end

primitive bezier			#设置一个球（木地板）
	Dz= 0.17632698070846498 0 1			//旋转轴	长度无意义			[*]
	S= 60              //缩放因子
	P= 0.5 0 0.013602441 //0.8161464350345726/S
	control_points= 5  -4.7 0 	 -18.1 22.3  15.5 12.2 	-15.3 31.5	0 37
	color= 1 1 1
	texture= bowling.bmp		//有纹理，设置纹理所在bmp文件			[*有纹理时必须]
	diff= 0.7			//漫反射百分比					[缺省值0]
	refl= 0.3
end

