background			#设置背景
	color= 0.05 0.05 0.05		//背景颜色					[缺省值(0,0,0)]
end

light area			#设置一个矩形光源
	O= -3 -3 2
	Dx= 1.5 0 0			//矩形光源的x半轴				
	Dy= 0 1.5 0			//矩形光源的y半轴				
	color= 100 100 100			//光源的色光			
end

camera				#设置摄像机信息
	O= -1.5557592640 -0.2743223337 0.2275748022 //-1.6 -0.1 0.5			//感光点的位置					
	N= 0.9846577620 0.1736217302 -0.0174524064 //摄像机视线方向
	//O= 0 0 -1
	//N= -1 0 0
	image_H= 76			//bmp图像的象素高
	image_W= 128			//bmp图像的象素宽				
	lens_H= 0.6			//摄像机镜头的高（与镜头到感光点距离之比）		
	lens_W= 1.0			//摄像机镜头的宽					
	shade_quality= 4		//计算面积光源光照的质量 仅有光线跟踪有效				
end

primitive plane			#设置一个木地板
	N= 0 0 1			//平面的法向量（正方向）				
	R= 0				//原点到平面的距离				
	color= 1 1 1                    //默认0
	diff= 0.5                       //漫反射百分比，默认0
	refl= 0.5                       //反射百分比，默认0
	texture= floor.bmp              //纹理
	Dx= 8 0 0			//平面的x轴，其长度有意义：其纹理在场景中的长
	Dy= 0 8 0			//平面的y轴					
end

primitive sphere		#设置一个球（一个镜面反射的球）
	O= 0 0 0.2                      //球心
	R= 0.2                          //半径
	refr= 1                         //折射占比，默认0
	rindex= 1.7                     //折射率，折射时必须
	absor= 0 0 1                    //吸收率，折射时必须
end

primitive bezier			#设置一个保龄球瓶
	Dz= -1 1 1			//旋转轴	长度无意义			
	S= 60                           //缩放因子，控制点会除以S
	P= 0.25 0.25 0.3                //Bezier曲线坐标系的原点
	control_points= 5  -4.7 0 	 -18.1 22.3  15.5 12.2 	-15.3 31.5	0 37 //控制点
	color= 1 1 1
	texture= bowling.bmp		//有纹理，设置纹理所在bmp文件			
	diff= 0.7			//漫反射百分比					
	refl= 0.3
end

primitive bezier			#设置一个保龄球瓶
	Dz= -0.3659981508 -0.2113091309 0.9063077870   //旋转轴	长度无意义			[*]
	S= 60              //缩放因子
	P= 0.25 -0.15 0.3
	control_points= 5  -4.7 0 	 -18.1 22.3  15.5 12.2 	-15.3 31.5	0 37
	color= 1 1 1
	texture= bowling.bmp		
	diff= 0.7			
	refl= 0.3
end

primitive bezier			#设置一个保龄球瓶
	Dz= 0.17632698070846498 0 1			//旋转轴	长度无意义			[*]
	S= 60              //缩放因子
	P= 0.5 0 0.013602441 //0.8161464350345726/S
	control_points= 5  -4.7 0 	 -18.1 22.3  15.5 12.2 	-15.3 31.5	0 37
	color= 1 1 1
	texture= bowling.bmp		
	diff= 0.7			
	refl= 0.3
end

